# DroneDetour

./: .gitignore  README.md  buildDebug  buildRelease  buildRelease.bat  settings.gradle
app/: build.gradle  debug.jks
app/src/androidTest/java/com/dronesky/dronedetour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronesky/dronedetour/: App.java  MainActivity.kt
app/src/main/java/com/dronesky/dronedetour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dronesky/dronedetour/utils/: CommonUtil.java  ContextHolder.java  MainHandler.java  PermissionConstance.java  SpUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dronesky/dronedetour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_detour/: build.gradle
lib_detour/src/androidTest/java/com/dronesky/detour/: ExampleInstrumentedTest.java
lib_detour/src/main/java/com/dronesky/detour/: AlgorithmType.java  ClosestNoFlyZoneDetector.java  DetourGoHomeManager.java  DetourPathManager.java  GeoUtils.java  GraphUtils.java  KeyPointExtractor.java  KeyPointGraphBuilder.java  LocationUtils.java  MapUtils.java  MyLatLng.java
lib_detour/src/test/java/com/dronesky/detour/: ExampleUnitTest.java
