<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btn_set_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable设置点集"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancel_set_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_set_start_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置起始点"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_set_end_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置终止点"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_set_fence_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子围栏"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_set_avoid_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置禁飞区"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_set_key_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成关键点"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:spinnerMode="dropdown" />


    </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="@id/ll_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>